
require("luacad")

-- principes de base --
--
-- on va construire une geometrie sous forme d'une arborescence.
-- On construit la geometrie, mais on ne la modifie pas. -> simplifie les caches
--
-- On utilise les listes pour structurer.
-- les listes sont read-only. -> simplifie la cache
--
-- Un noeud dans le graphe est soit un operateur, soit une primitive.
--
-- des key sont reserves: operator, primitive, keys(?), render, computehash, dump, infix, nef
-- 
-- un operateur va avoir operateur="union"|"intersection"|"difference"  et primitive=nil
-- une primitive va avoir primitive="sphere"|... et operator=nil
--
-- keys est la liste des key utiles pour cet operateur/primitive
-- nef est le nef CGAL contenant la geometrie finale. Normalement, on
-- a un nef par primitive, et pas de nef aux operateurs.
-- On va executer des operations csg pour associer un nef a chaque noeud
--
-- en pratique, on peut avoir plein d'autre keys qui ajoutent de l'information
--
-- chaque noeud va avoir un hash pour la cache
--
--
-- On construit le graphe
--
-- g={operator="union", { primitive="sphere" },{primitive="cube" }}
--
--
-- Quand on veut faire un rendu, on doit transformer le graphe (binarize, ...)
--
-- On va aussi propager des cles vers le bas (comme "color=")
-- On va mixer des cles vers le haut ("transform"  par exemple)
--   {op="transform",m=m1,{op="transform",m=m2,{primitive="sphere"}}}
--   -> {op="transform",m=m1*m2,{primitive="sphere"}}
--
-- les transformations sont des operateurs {op="transform", ....}
--
-- points d'ancrages...
-- on peut definir des cles ....
-- comment determiner des points d'ancrages sans modifier les tables?
--
-- noteL ajouter une primitive="cache" hash="..." url="..." pgp="..." :-)
-- 
-- ajouter une user-function pour le rendu???
-- des user function qui calcules des choses... ne modifie pas le statut interne.
-- ex: volume() centroid() bbox() etc... ca pourrait etre une attache
-- tangentiel 
-- on pourrait avoir des primitives d'alignement... point, ligne, plan
-- datum??
-- 
-

